<a href="https://colab.research.google.com/github/avinashkumar18/Lab/blob/main/MLT_Lab/20MAI0035_MLT_LAB_FAT.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

[Github link](https://https://github.com/avinashkumar18/Lab/blob/main/MLT_Lab/20MAI0035_MLT_LAB_FAT.ipynb)

In [1]:
# Importing necessary packages
import pandas as pd
import numpy as np

In [2]:
# Downloaded student performance dataset from https://archive.ics.uci.edu/ml/index.php
# uploaded into my own github repository and used as my dataset
url = "https://raw.githubusercontent.com/avinashkumar18/Lab/main/MLT_Lab/student-mat.csv"
df = pd.read_csv(url)

In [3]:
# overview of dataset
df.head()

  school sex   age address famsize  ... absences    G1    G2    G3 Unnamed: 33
0     GP   F  18.0       U     GT3  ...      6.0   5.0   6.0   6.0         NaN
1     GP   F  17.0       U     GT3  ...      4.0   5.0   5.0   6.0         NaN
2     GP   F  15.0       U     LE3  ...     10.0   7.0   8.0  10.0         NaN
3     GP   F  15.0       U     GT3  ...      2.0  15.0  14.0  15.0         NaN
4     GP   F  16.0       U     GT3  ...      4.0   6.0  10.0  10.0         NaN

[5 rows x 34 columns]

In [4]:
# Dimensions of the dataset
df.shape

(396, 34)

In [5]:
# Info about the dataset
df.describe

<bound method NDFrame.describe of     school  sex   age address famsize  ... absences    G1    G2    G3 Unnamed: 33
0       GP    F  18.0       U     GT3  ...      6.0   5.0   6.0   6.0         NaN
1       GP    F  17.0       U     GT3  ...      4.0   5.0   5.0   6.0         NaN
2       GP    F  15.0       U     LE3  ...     10.0   7.0   8.0  10.0         NaN
3       GP    F  15.0       U     GT3  ...      2.0  15.0  14.0  15.0         NaN
4       GP    F  16.0       U     GT3  ...      4.0   6.0  10.0  10.0         NaN
..     ...  ...   ...     ...     ...  ...      ...   ...   ...   ...         ...
391     MS    M  17.0       U     LE3  ...      3.0  14.0  16.0  16.0         NaN
392     MS    M  21.0       R     GT3  ...      3.0  10.0   8.0   7.0         NaN
393     MS    M  18.0       R     LE3  ...      0.0  11.0  12.0  10.0         NaN
394     MS    M  19.0       U     LE3  ...      5.0   8.0   9.0   9.0         NaN
395    NaN  NaN   NaN     NaN     NaN  ...      NaN   NaN   NaN   NaN         NaN

[396 rows x 34 columns]>

Considering Higher as the target value because We are going to predict if the student can able to go for higher studies based on their current performances

In [6]:
# Considering Higher as the target value because
# We are going to predict if the student can able
# to go for higher studies based on their current performances
taget = df['higher']
df = df.drop('higher', axis=1)

In [7]:
# One-hot encoding techinique is done to make free of categorical values
df = pd.get_dummies(df)
df.head()

    age  Medu  Fedu  ...  internet_yes  romantic_no  romantic_yes
0  18.0   4.0   4.0  ...             0            1             0
1  17.0   1.0   1.0  ...             1            1             0
2  15.0   1.0   1.0  ...             1            1             0
3  15.0   4.0   2.0  ...             1            0             1
4  16.0   3.0   3.0  ...             0            1             0

[5 rows x 58 columns]

In [8]:
taget.head()

0    yes
1    yes
2    yes
3    yes
4    yes
Name: higher, dtype: object

In [9]:
# Encoding the target value with either 1 or 0
target = taget.map({'yes':1,'no':0})

In [10]:
target.value_counts()

1.0    375
0.0     20
Name: higher, dtype: int64

In [11]:
# checking if a row contain any NA value
df.isna().sum()

age                    1
Medu                   1
Fedu                   1
traveltime             1
studytime              1
failures               1
famrel                 1
freetime               1
goout                  1
Dalc                   1
Walc                   1
health                 1
absences               1
G1                     1
G2                     1
G3                     1
Unnamed: 33          396
school_GP              0
school_MS              0
sex_F                  0
sex_M                  0
address_R              0
address_U              0
famsize_GT3            0
famsize_LE3            0
Pstatus_A              0
Pstatus_T              0
Mjob_at_home           0
Mjob_health            0
Mjob_other             0
Mjob_services          0
Mjob_teacher           0
Fjob_at_home           0
Fjob_health            0
Fjob_other             0
Fjob_services          0
Fjob_teacher           0
reason_course          0
reason_home            0
reason_other           0
reason_reputation      0
guardian_father        0
guardian_mother        0
guardian_other         0
schoolsup_no           0
schoolsup_yes          0
famsup_no              0
famsup_yes             0
paid_no                0
paid_yes               0
activities_no          0
activities_yes         0
nursery_no             0
nursery_yes            0
internet_no            0
internet_yes           0
romantic_no            0
romantic_yes           0
dtype: int64

In [12]:
# The below column is dropped because this column contain only nan values
df = df.drop(['Unnamed: 33'], axis=1)

In [13]:
#The last row also contains NA values, so they are also dropped
df = df.drop([395])
target = target.drop([395])

In [14]:
df.tail()

      age  Medu  Fedu  ...  internet_yes  romantic_no  romantic_yes
390  20.0   2.0   2.0  ...             0            1             0
391  17.0   3.0   1.0  ...             1            1             0
392  21.0   1.0   1.0  ...             0            1             0
393  18.0   3.0   2.0  ...             1            1             0
394  19.0   1.0   1.0  ...             1            1             0

[5 rows x 57 columns]

In [15]:
# Naming the column
target.column=['higher']

In [16]:
# Converting datatype of target similar to input datatype
target= target.astype("category")

In [17]:
# Assigning the dependent and independent values for model training and pred
x = df
y = target

In [18]:
# Importing train test split and splitting the dataset
# 30% goes as test data
from sklearn .model_selection import train_test_split
X_train, X_test, Y_train, Y_test = train_test_split(x, y, test_size=0.3, random_state = 25)

In [19]:
# Since it does not have binary values, we are normalizing the values
X_binarised_train = X_train.apply(pd.cut, bins=2, labels=[1,0]) 
X_binarised_test = X_test.apply(pd.cut, bins=2, labels=[1,0])

In [20]:
# Assigning the binary values
X_binarised_train = X_binarised_train.values
X_binarised_test = X_binarised_test.values

In [21]:
#Importing Random Forest model
from sklearn.ensemble import RandomForestRegressor
rf = RandomForestRegressor(n_estimators = 1000, random_state = 42)

I used Random forest because, for this moderate small data, a decision tree can give the best result considering all binary values. The time taken is average compared to KNN and SVM

In [22]:
# Fitting the values
rf.fit(X_binarised_train, Y_train)

RandomForestRegressor(bootstrap=True, ccp_alpha=0.0, criterion='mse',
                      max_depth=None, max_features='auto', max_leaf_nodes=None,
                      max_samples=None, min_impurity_decrease=0.0,
                      min_impurity_split=None, min_samples_leaf=1,
                      min_samples_split=2, min_weight_fraction_leaf=0.0,
                      n_estimators=1000, n_jobs=None, oob_score=False,
                      random_state=42, verbose=0, warm_start=False)

In [23]:
# Predicting the calues
predictions = rf.predict(X_test)
print(predictions)

[0.67  0.624 0.657 0.768 0.562 0.562 0.284 0.539 0.913 0.67  0.704 0.495
 0.534 0.306 0.591 0.689 0.725 0.742 0.708 0.687 0.522 0.424 0.548 0.566
 0.6   0.384 0.699 0.703 0.508 0.633 0.666 0.672 0.565 0.347 0.426 0.524
 0.558 0.623 0.481 0.609 0.792 0.532 0.31  0.486 0.562 0.412 0.39  0.366
 0.606 0.451 0.67  0.325 0.91  0.634 0.605 0.736 0.477 0.646 0.308 0.52
 0.618 0.674 0.619 0.555 0.511 0.491 0.53  0.814 0.525 0.595 0.555 0.431
 0.647 0.513 0.488 0.321 0.35  0.434 0.661 0.634 0.574 0.637 0.355 0.271
 0.665 0.611 0.403 0.728 0.564 0.35  0.315 0.561 0.697 0.46  0.671 0.483
 0.677 0.249 0.461 0.533 0.545 0.515 0.425 0.385 0.573 0.674 0.464 0.658
 0.497 0.537 0.657 0.82  0.661 0.336 0.651 0.727 0.73  0.293 0.749]

In [24]:
# Finding the accuracy scores of each value
ac=[]
print("num    acc_rows     accuracy")
for num in range (X_binarised_train.shape[1]+1):
  accurate_rows= 0
  for x,y in zip(X_binarised_train, Y_train):
    predictions = (np.sum(x)>=num)
    accurate_rows += (y==predictions)
    ac.append(accurate_rows/X_binarised_train.shape[0])
  print(num,'\t', accurate_rows,'\t',accurate_rows/X_binarised_train.shape[0])

num    acc_rows     accuracy
0 	 263 	 0.9528985507246377
1 	 263 	 0.9528985507246377
2 	 263 	 0.9528985507246377
3 	 263 	 0.9528985507246377
4 	 263 	 0.9528985507246377
5 	 263 	 0.9528985507246377
6 	 263 	 0.9528985507246377
7 	 263 	 0.9528985507246377
8 	 263 	 0.9528985507246377
9 	 263 	 0.9528985507246377
10 	 263 	 0.9528985507246377
11 	 263 	 0.9528985507246377
12 	 263 	 0.9528985507246377
13 	 263 	 0.9528985507246377
14 	 263 	 0.9528985507246377
15 	 263 	 0.9528985507246377
16 	 263 	 0.9528985507246377
17 	 263 	 0.9528985507246377
18 	 263 	 0.9528985507246377
19 	 263 	 0.9528985507246377
20 	 263 	 0.9528985507246377
21 	 263 	 0.9528985507246377
22 	 263 	 0.9528985507246377
23 	 263 	 0.9528985507246377
24 	 263 	 0.9528985507246377
25 	 263 	 0.9528985507246377
26 	 263 	 0.9528985507246377
27 	 263 	 0.9528985507246377
28 	 263 	 0.9528985507246377
29 	 263 	 0.9528985507246377
30 	 263 	 0.9528985507246377
31 	 263 	 0.9528985507246377
32 	 260 	 0.9420289855072463
33 	 248 	 0.8985507246376812
34 	 212 	 0.7681159420289855
35 	 170 	 0.6159420289855072
36 	 131 	 0.4746376811594203
37 	 88 	 0.3188405797101449
38 	 62 	 0.2246376811594203
39 	 35 	 0.12681159420289856
40 	 25 	 0.09057971014492754
41 	 14 	 0.050724637681159424
42 	 13 	 0.04710144927536232
43 	 13 	 0.04710144927536232
44 	 13 	 0.04710144927536232
45 	 13 	 0.04710144927536232
46 	 13 	 0.04710144927536232
47 	 13 	 0.04710144927536232
48 	 13 	 0.04710144927536232
49 	 13 	 0.04710144927536232
50 	 13 	 0.04710144927536232
51 	 13 	 0.04710144927536232
52 	 13 	 0.04710144927536232
53 	 13 	 0.04710144927536232
54 	 13 	 0.04710144927536232
55 	 13 	 0.04710144927536232
56 	 13 	 0.04710144927536232
57 	 13 	 0.04710144927536232

In [25]:
#Max Accuracy Value
print(max(ac))

0.9528985507246377

Although my model predicted an accuracyy of 95%, I am curious what other models would predict.